<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">  
    </head>

    <body>
        <h1 id="News">News Section of this Website</h1>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
       </ul>     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        

       <h2 id="News">XXXtentacion recently posted on his story, him previewing his new album "Bad Vibes Forever." 
         And recently a couple of his songs were leaked called "Sad n'Low", "Moonlight" as of right now.</h2>
        
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Jd0RZsdVs58" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/lLjXoG60GdY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
        
        
    </body>

</html>